@import "sleek.less";

@sleek-input-radius: 10px;

@media (max-width: @width-one-column-max) {
	/* one column only */

	#petition_text, #readmore, #down-button {
		display: none;
	}

	#content-right {
		padding-top: 0;
	}

	.sign .readmore-btn {
		display: none;
	}

	@media (min-width: 380px) {
		.sign-form fieldset {
			margin-right: 5%;
		}
	}

	@media (min-width: 430px) {
		.sign-form fieldset {
			margin-right: 15%;
		}
	}
}

.submit {
	border-radius: 30px;
	background-image: none;
}

input[type=text], textarea, select {
	box-shadow: none;
}

.form-error {
	input[type=text],
	textarea {
		box-shadow: none;
	}
}

.form-valid.form-indicator-positive {
	input[type=text],
	textarea {
		box-shadow: none;
	}
}

.count .count-bar {
	background: var(--button-color-darker);
}

.count .count-bar div {
	background: var(--button-color);
}

.share {
	.share-icons {
		text-align: center;
		word-spacing: -1ch;
	}

	.sicon {
		float: none;
		display: inline-block;
	}
}