footer.footer {
  a {
    margin-right: 5px;
  }
}

.collapsed + .navbar-brand.navbar-brand-img {
  max-height: 50px;
}

.navbar-brand.navbar-brand-img {
  padding: 0;
  margin: -8px 0 0 -16px;
  height: 48px;
}


@media (min-width: 992px) {
  .navbar-toggleable-md.navbar-toggleable-md-strech {
      align-items: stretch;
  }
}
