@color-white: #ffffff;
@color-error: #ed1b24;
@color-valid: green;

body, div, span, h1, h2, h3, h4, h5, h6, p, a, em, img, q, dl, dt, dd, ol, ul, li, form, label, input, textarea  {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	padding: 0;
	vertical-align: baseline;
}
body {
	font-family: "Lucida Sans Unicode", Vardana, Arial;
	font-size: 75%;
	line-height: 1.5;
}
a {
	cursor: pointer;
	outline: none;
	text-decoration: underline;
	img {
		border: none;
	}
}
button {
	outline: none;
}
h1 {
	font-size: 18px;
	font-weight: normal;
	line-height: 1.45em;
	margin-bottom: 0.5em;
	&:hover + .embed-this-help-head {
		display: block;
	}
}
h1.action-title {
	font-size: 33px;
	font-weight: bold;
}
h2 {
	font-size: 16px;
	font-weight: normal;
	line-height: 1.25em;
	margin-bottom: 0.2em;
}
h3 {
	font-size: 1.5em;
	line-height: 1;
	margin-bottom: 1em;
}
h4 {
	font-size: 1.2em;
	line-height: 1.25;
	margin-bottom: 1.25em;
}
h5 {
	font-size: 1em;
	margin-bottom: 1.5em;
}
h6 {
	font-size: 1em;
}
p {
	line-height: 15px;
	margin: 0 0 1.5em;
}
ul, ol  {
	margin: 0 1.5em 1.5em 1.5em;
}
ul {
	list-style-type: circle;
}
ol {
	list-style-type: decimal;
}
dl {
	margin: 0 0 1.5em 0;
	dt {
		font-weight: bold;
	}
	dd {
		margin-left: 1.5em;
	}
}
strong {
	font-weight: bold;
}
em {
	font-style: italic;
}
img {
	max-width: 100%;
}
html, body  {
	background: transparent;
	height: 100%;
	margin: 0;
	padding: 0;
}
.original {
	display: none;
}
table td, table th  {
	border: 1px solid silver;
	margin: 0;
	padding: 5px;
}
table tfoot td, table tfoot th, table thead td, table thead th  {
	background: silver;
	border: 1px solid #ddd;
}
form {
	span.help {
		font-size: 0.8em;
	}
	div {
		margin-bottom: 3px;
	}
}

input, select, textarea {
	&:focus {
		outline-color: rgba(127, 127, 127, 0.5);
	}
}

input[type=text], textarea, select  {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	border: 1px solid #bbb;
	border-color: #bbb #bbb #ddd #ddd;
	box-sizing: border-box;
	font-size: 13px;
	margin: 3px;
	overflow: hidden;
	padding: 1px 0 1px 3px;
	width: 100%;
}
input[type=text], select  {
	height: 22px;
}
.select-wrap {
	border: 1px solid transparent;
	margin: 2px;
	padding: 0;

	select, input {
		margin: 0;
	}
}

.form-error {
	input[type=text],
	textarea,
	&.select-wrap  {
		border: 1px solid @color-error;
		box-shadow: 0 0px 2px rgba(255,0,0,0.5);
	}

	label, {
		color: @color-error;
	}
}

label.form-error {
	color: @color-error;
}

.form-valid.form-indicator-positive {
	input[type=text],
	textarea,
	&.select-wrap  {
		border: 1px solid @color-valid;
		box-shadow: 0 0px 2px rgba(0,255,0,0.5);
	}
}

.form-indicator {
	position: relative;

	&.form-valid.form-indicator-positive, &.form-error {
		input {
			padding-right: 15px;
		}
	}
	&::after {
		position: absolute;
		bottom: 1px;
		right: 0;
		display: block;
		font-size: 16px;
	}

	&.form-valid.form-indicator-positive::after {
		content: "\02713"; /* &check; */
		color: @color-valid;
	}

	&.form-error::after {
		content: "\02717"; /* &cross; */
		color: @color-error;
	}

	&.form-indicator-select {
		&::after {
			bottom: -2px;
			right: 15px;
		}
	}
}

.widget {
	margin: 0;
	max-width: 1000px;
	overflow: hidden;
	position: relative;
}
.widget-left {
	float: left;
	overflow: hidden;
	position: relative;
	width: 60%;
	textarea {
		overflow: auto;
	}
}
.content-left {
	margin: 0;
	padding: 20px 20px 10px 20px;
	a.back {
		margin: 0 0 0 20px;
	}
}
.subtitle {
	img {
		max-height: 80px;
	}
}
/*.email_action > div {
	float: left;
	margin-bottom: 6px;
	width: 303px;
}*/
.privacy-policy {
	padding-bottom: 40px;
}
.widget-left textarea, .widget-left input[type="text"] {
	width: 100%;
}
.tabs {
	margin: 10px -10px 0 -10px;

	.tab-head {
		font-size: 12px;
		line-height: 16px;
		margin: 0;
		overflow: hidden;
	}

	.tab {
		cursor: pointer;
		float: left;
		height: 36px;
		line-height: 36px;
		overflow: hidden;
		text-align: center;
		text-align: center;
		width: 50%;
	}
	.tab-mid {
		border-bottom-width: 18px !important;
		border-top-color: transparent !important;
		border-top-width: 18px !important;
		float: left;
		height: 0px;
		margin: 0;
		width: 0px;
	}
	.left {
		border-radius: 3px 0 0 0;
		margin-right: -13px;
		span {
			display: block;
			height: 36px;
			margin-right: 13px;
		}
	}
	.right {
		border-radius: 0 3px 0 0;
		margin-left: -13px;
		span {
			display: block;
			height: 36px;
			margin-left: 13px;
		}
	}
	.back {
		display: none;
	}
	.button-btn {
		display: inline-block;
		float: none;
		margin-top: -4px;
		min-width: 50%;
		padding: 3px 8px;
	}

	.left-tab, .right-tab  {
		padding: 20px 10px 10px 10px;
		display: none;
	}

	&.left {
		.tab-mid {
			border-right-color: transparent;
		}
		.left-tab {
			display: block;
		}
	}
	&.right {
		.tab-mid {
			border-left-color: transparent;
		}
		.right-tab {
			display: block;
		}
	}

	&.left .tab-body {
		border-radius: 0 3px 3px 3px;

		.left-tab {
			border-radius: 0 3px 3px 3px;
		}
	}
	&.right .tab-body {
		border-radius: 3px 0 3px 3px;

		.right-tab {
			border-radius: 0 3px 3px 3px;
		}
	}

	&.calc-tab {
		.tab-body {
			position: relative;
		}
		.left-tab, .right-tab {
			position: absolute;
			top: 0;
			left: 0;
			z-index: 0;
			display: block;
		}

		&.left {
			.left-tab {
				z-index: 1;
			}
		}
		&.right {
			.left-tab {
				z-index: 2;
			}
		}
	}

	&.no-tabs {
		.tab-head {
			display: none;
		}

		.tab-body {
			height: auto !important;
			background: none;
		}

		.left-tab {
			display: block;
			border-radius: 3px;
		}

		.right-tab {
			display: block;
			padding-top: 10px;

			p:first-child {
				margin-top: 10px;
			}
		}
	}
}

.small {
	.tab-body {
		height: auto !important;
	}
}

.count {
	margin: 5px 0 10px 0;

	.count-bar {
		height: 10px;
		margin-left: 3px;
		overflow: hidden;
		position: relative;
		div {
			height: 18px;
			left: 0;
			position: absolute;
			top: 0;
			width: 0%;
			text-indent: -1000px;
			overflow: hidden;
		}
		span {
			left: 0;
			padding: 0 2px;
			position: absolute;
			top: 0;
			text-indent: -1000px;
			overflow: hidden;
		}
	}

	.count-text {
		font-size: 10px;
		height: 12px;
		line-height: 12px;
		margin-left: 3px;
		overflow: hidden;
		margin-top: 3px;

		.count-target {
			float: right;
		}
	}
}
a.back {
	bottom: 10px;
	font-size: 9px;
	left: 0;
	margin: 0;
	position: absolute;
}
.thankyou {
	h2 {
		font-size: 20px;
	}
	div {
		font-size: 14px;
	}
}
.widget-right {
	float: left;
	padding: 0;
	position: relative;
	width: 40%;

	.donate {
		.back {
			left: 0;
		}
	}
	.thankyou {
		.back {
			left: 0;
		}
	}
	form>div.country {
		height: 27px;
	}
	.privacy {
		label {
			cursor: pointer;
			&:hover {
				text-decoration: underline;
			}
		}
	}
	.input-checkbox {
		width: 19px;
	}
	form>div.checkbox {
		height: auto;
		margin-left: 1px;
		margin-top: 2px;
		width: 190px;
	}
	form>div.comment {
		height: auto;
	}
	a.submit {
		display: block;
	}
}
.right-only {
	.widget-left {
		display: none;
	}
	.widget-right {
		width: 100%;
	}
}
.content-right {
	overflow: hidden;
	padding: 20px 20px 10px 10px;
}

.widget-right {
	.sign,
	.donate,
	.embed-this,
	.thankyou,
	.reload  {
		display: none;
	}
	&.show-sign .sign,
	&.show-donate .donate,
	&.show-embed-this .embed-this,
	&.show-thankyou .thankyou,
	&.show-sign .share-on-sign,
	&.show-thankyou .share,
	&.show-thankyou .donate,
	&.show-thankyou .reload  {
		display: block;
	}
	&.show-thankyou .share #a-donate,
	&.show-thankyou .donate .back  {
		display: none;
	}

	.thankyou, .widget-right .donate  {
		padding-bottom: 0;
	}
	.embed-this,
	.donate
	{
		padding-bottom: 30px;
	}

	&.show-thankyou .donate {
		padding-bottom: 0;
	}
}

label {
	display: block;
	font-size: 9px;
	line-height: 14px;
	margin-bottom: -2px;
	margin-left: 3px;
	max-height: 14px;
	overflow: hidden;
	text-transform: uppercase;
}
.widget-right form .subscribe, .widget-right form .privacy  {
	clear: left;
	margin-bottom: 10px;
	position: relative;
}
.widget-right .subscribe input, .widget-right .privacy input  {
	left: 3px;
	margin: 0 !important;
	position: absolute;
	top: 3px;
}
.widget-right .subscribe span.checkbox, .widget-right .privacy span.checkbox  {
	border: 0;
	left: 0;
	padding: 3px;
	position: absolute;
	top: 0;
}
.widget-right .subscribe span.checkbox input, .widget-right .privacy span.checkbox input  {
	left: auto;
	position: static;
	top: auto;
}
.widget-right .subscribe label, .widget-right .privacy label  {
	margin-top: 3px;
	max-height: none;
	padding-left: 20px;
	text-transform: none;
}
div.checkbox label, div.checkbox input[type=checkbox] {
	display: block;
	float: left;
}
div.checkbox {
	label {
		text-transform: none;
	}
}
.submit {
	border: 0;
	padding: 0;
	border-radius: 10px;
	background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0.1) 75%, rgba(0,0,0,0.3) 100%);
	border-radius: 10px;
	color: @color-white;
	cursor: pointer;
	height: 50px;
	margin-top: 4px;
	overflow: hidden;
	text-align: center;
	text-transform: uppercase;
	text-decoration: none;
	width: 180px;

	&:hover {
		background-image: linear-gradient(to bottom, rgba(0,0,0,0.1) 0%, rgba(0,0,0,0.2) 75%, rgba(0,0,0,0.4) 100%);
	}
}

button.submit {
	display: block;
	/*margin: 0 auto;*/
	width: 100%;
}
button.submit-sign {
	font-size: 32px;
	height: 50px;
	border: 0;
	width: 100%;
	margin-top: 20px;
	margin-bottom: 20px;
}
.submit.button-small {
	font-size: 13px;
	height: 25px;
	line-height: 25px;
	margin-bottom: 8px;
	margin-top: 8px;
	border-radius: 5px;
}

.keyvisual {
	clear: left;
	float: none !important;
	margin: 5px 0;
	overflow: hidden;
	img {
		max-height: 50%;
		max-width: 100%;
	}
}
.keyvisual-bottom {
	clear: left;
	margin: 0 0 10px 0;
	text-align: center;
	img {
		margin-bottom: 1px;
		max-height: 70%;
	}
}
input[type=checkbox]+p {
	font-size: 11px;
	line-height: 14px;
}
.sign-form {
	.group {
		float: left;
		margin: 0 0 3px 0;
	}
	.group.first {
		clear: left;
	}
	.group.title {
		margin: 0 2% 3px 0;
		width: 42%;
	}
	.group.firstname {
		width: 56%;
	}
	.group.city {
		margin: 0 2% 3px 0;
		width: 60%;
	}
	.group.post_code {
		width: 38%;
	}

	.lastname,
	.fullname,
	.email,
	.address,
	.extra1  {
		clear: left;
	}
	.country,
	.comment  {
		clear: left;
	}
}
.embed, .donate {
	.group {
		float: left;
		margin: 0 0 3px 0;
		width: 49%;
	}
	.group.first {
		clear: left;
		margin: 0 2% 3px 0;
	}
	.checkbox {
		clear: left;
		float: left;
	}
	.embed-this-register {
		clear: left;
	}
	.styling_font_family {
		float: left;
	}
}
.embed-this-left {
	textarea, input {
		height: 22px;
		line-height: 14px;
		padding: 4px;
	}
}
#widget_petition_text_id_copy {
	margin-left: 0;
}
#embed-this-help-type, #embed-this-help-width {
	background-color: gray;
	color: white;
	display: none;
	left: 0;
	overflow: hidden;
	padding: 10px;
	position: absolute;
	right: -3px;
	top: 70px;
}
label:hover + #embed-this-help-type, label:hover + #embed-this-help-width {
	display: block;
}
.embed-this-help-head {
	background-color: gray;
	color: white;
	display: none;
	left: 20px;
	padding: 10px;
	position: absolute;
	right: 17px;
	top: 70px;
}

.target-selector {
	*zoom: 1;
	&:after {
		clear: both;
	}
	div.ts {
		float: left;
		width: 49%;
	}
	div.ts_first {
		margin-right: 2%;
	}
	.select-wrap {
		position: relative;
		div.correct {
			background: @color-white;
			margin: 0;
			padding: 0;
			position: absolute;
			right: 1px;
			top: 5px;
		}
	}
	select {
		margin-right: 0;
	}
	div.form-error {
		div.correct {
			top: 1px;
		}
	}

	&:before, &:after  {
		content: " ";
		display: table;
	}
	&.single {
		div.ts {
			width: 99%;
		}
	}
}

.scroll-pledges {
	max-height: 300px;
	overflow: auto;
}

.small .scroll-pledges {
	max-height: none;
	height: auto;
}

.scroll-pledges.error {
	border: 3px solid red;
	margin: -3px 0 -3px -3px;
}
.pledges {
	list-style-type: none;
	margin: 0;
	i.pledge_color {
		background-color: transparent;
		background-image: url(/images/pledge.spr.png);
		background-repeat: no-repeat;
		display: inline-block;
		height: 18px;
		width: 18px;
	}
	i.pledge_color_0 {
		background-position: -38px 0;
	}
	i.pledge_color_1 {
		background-position: -38px -20px;
	}
	i.pledge_color_2 {
		background-position: -38px -40px;
	}
	i.pledge_color_3 {
		background-position: -38px -60px;
	}
	i.pledge_color_4 {
		background-position: -38px -80px;
	}
	i.pledge_color_5 {
		background-position: -38px -100px;
	}
	i.pledge_color_6 {
		background-position: -38px -120px;
	}
	i.pledge_color_7 {
		background-position: -38px -140px;
	}
	i.pledge_color_8 {
		background-position: -38px -160px;
	}
	i.pledge_color_9 {
		background-position: -38px -180px;
	}
	i.pledge_done {
		background-position: 0 -200px;
		display: none;
		margin: 0 -3px 0 -2px;
		vertical-align: text-bottom;
	}
	.pledge_status_1 {
		i.pledge_color_0 {
			background-position: 0 0;
		}
		i.pledge_color_1 {
			background-position: 0 -20px;
		}
		i.pledge_color_2 {
			background-position: 0 -40px;
		}
		i.pledge_color_3 {
			background-position: 0 -60px;
		}
		i.pledge_color_4 {
			background-position: 0 -80px;
		}
		i.pledge_color_5 {
			background-position: 0 -100px;
		}
		i.pledge_color_6 {
			background-position: 0 -120px;
		}
		i.pledge_color_7 {
			background-position: 0 -140px;
		}
		i.pledge_color_8 {
			background-position: 0 -160px;
		}
		i.pledge_color_9 {
			background-position: 0 -180px;
		}
	}
	.pledge_status_2 {
		i.pledge_color_0 {
			background-position: -19px 0;
		}
		i.pledge_color_1 {
			background-position: -19px -20px;
		}
		i.pledge_color_2 {
			background-position: -19px -40px;
		}
		i.pledge_color_3 {
			background-position: -19px -60px;
		}
		i.pledge_color_4 {
			background-position: -19px -80px;
		}
		i.pledge_color_5 {
			background-position: -19px -100px;
		}
		i.pledge_color_6 {
			background-position: -19px -120px;
		}
		i.pledge_color_7 {
			background-position: -19px -140px;
		}
		i.pledge_color_8 {
			background-position: -19px -160px;
		}
		i.pledge_color_9 {
			background-position: -19px -180px;
		}
	}
	a.pledge_color_0 {
		border-color: #bd1622;
	}
	a.pledge_color_1 {
		border-color: #f0602f;
	}
	a.pledge_color_2 {
		border-color: #ffa10f;
	}
	a.pledge_color_3 {
		border-color: #ffcd03;
	}
	a.pledge_color_4 {
		border-color: #94ba1e;
	}
	a.pledge_color_5 {
		border-color: #009537;
	}
	a.pledge_color_6 {
		border-color: #007f86;
	}
	a.pledge_color_7 {
		border-color: #005cab;
	}
	a.pledge_color_8 {
		border-color: #8134c2;
	}
	a.pledge_color_9 {
		border-color: #9e3c81;
	}
	li.pledge_contact {
		margin: 0 0 8px 3px;
	}
	input {
		display: inline-block;
	}
	label {
		display: inline;
		font-size: 12px;
		font-weight: bold;
		line-height: 15px;
		max-height: 15px;
		text-transform: none;
		span {
			font-weight: normal;
		}
	}
	.pledge_icons {
		display: block;
		margin: 0 0 0 20px;
		a.pledge_item {
			border-left: 0 !important;
			border-right: 0 !important;
			border-top: 0 !important;
			display: inline-block;
			padding-bottom: 2px;
			&:hover {
				border-style: solid;
				border-width: 2px;
				opacity: 0.7;
				padding-bottom: 0;
			}
		}
		a.pledge_item_active {
			border-style: solid;
			border-width: 2px;
			padding-bottom: 0;
		}
	}
	.pledge-text {
		margin: 5px 0 0 20px;
	}
}
.share {
	display: none;
	overflow: hidden;
	margin-right: -10px;

	a {
		display: block;
	}
	.sicon {
		display: block;
		float: left;
		height: 32px;
		margin: 0 5px 10px 0;
		padding: 0;
		width: 32px;
		img {
			border: 0;
			height: 32px;
			width: 32px;
		}
	}
	.facebook {
		background: #3B5998;
	}
	.twitter {
		background: #00ACED;
	}
	.mailto {
		background: #f7d804;
	}
	.a-embed-this {
		background: #aaaaaa;
	}
	.donate-btn {
		background: #D14836;
	}
}
.button-color {
	background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3));
	color: @color-white;
	&:hover {
		background-image: linear-gradient(to bottom, rgba(200, 200, 200, 0.2), rgba(100, 100, 100, 0.3));
		color: #f9f9f9;
	}
}
.button-btn {
	border-radius: 3px;
	border-radius: 3px;
	display: inline-block;
	height: 15px;
	line-height: 15px;
	margin: 0;
	padding: 0 5px;
	text-decoration: none;
}
.wkScroll {
	-webkit-overflow-scrolling: touch;
	overflow: auto;
	padding-right: 5px;
	&::-webkit-scrollbar {
		width: 5px;
	}
	&::-webkit-scrollbar-track {
		background: @color-white;
	}
	&::-webkit-scrollbar-thumb {
		background: #bbbfc0;
	}
}

.down-button {
	display: none;
	margin-bottom: 10px;
	padding: 3px 8px;
}

.sign .readmore-btn  {
	display: none;
}

.small {
	.down-button {
		display: inline-block;
	}
	.down-button.hide {
		display: none;
	}
	.widget-left, .widget-right  {
		float: none;
		min-width: 260px;
		width: 100%;
	}
}

.policat-widget-loading {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}
