body {
	font-family: var(--font-family);
	background: var(--background-color);
}
body, a { 
	color: var(--text-color);
}
label,
.count-text,
.pet_subtitle,
.label_color,
.no-tabs .right-tab,
.no-tabs .read_more { 
	color: var(--label-color);
}
h1, h2 { 
	color: var(--title-color);
}
.submit,
.button-color { 
	background-color: var(--button-color);
}
.submit-sign { 
	background-color: var(--sign-button-color);
}
.count .count-bar { 
	background: var(--background-color-box);
}
.count .count-bar div { 
	background: var(--button-color);
}
.tabs {
	.tab-mid {
		border: 13px solid var(--background-color-box);
	}
	&.left .left span,
	&.right .right span,
	.tab-body,
	.left-tab,
	.tab-body .tab-pad {
		background: var(--background-color-box);
	}
}

h2.title-color,
.tabs.left .right,
.tabs.right .left {
	color: var(--heading-color);
}
